<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina istruzioni</title>
    <style>
        /* Stile per l'immagine di sfondo */
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/sfondo.avif'); 
            background-size: cover;
            background-position: center center;
            height: 100vh; /* Altezza della viewport */
        }
        /* Stile per il contenitore del testo */
        .testo-container {
        text-align: center;
        padding: 20px;
        color: white;
        margin-right: 350px; /
        }
        /* Stile per il pulsante */
        .pulsante {
            background-color: #3498db; /* Colore blu chiaro */
            color: white;
            padding: 10px 20px; /* Spaziatura interna */
            border: none; /* Rimuovi il bordo */
            border-radius: 5px; /* Bordo arrotondato */
            text-decoration: none; /* Rimuovi la sottolineatura del testo */
            display: inline-block; /* Mostra come blocco inline */
            font-size: 16px; /* Dimensione del testo */
            cursor: pointer; /* Cambia il cursore al passaggio del mouse */
        }
    </style>
</head>
<body>
    <!-- Testo nella parte inferiore -->
    <!-- Titolo allineato a sinistra -->
    <div class="testo-container">
        <h1 style="text-align: left;">ISTRUZIONI</h1>
    </div>

    <div class="testo-container">
        <h2 style="text-align: left;">Per poter utilizzare il nostro gioco è sufficiente avere a disposizone un computer e una webcam!<br> Il gioco consiste in un percorso a ostacoli che il nostro personaggio dovrà affrontare, voi dovrete aiutarlo a superare gli ostacoli completando delle figure. <br>Questo sarà possibile tramite la webcam che tracciando il vostro dito vi permetterà di disegnare. <br> Per superare il livello bisognerà iniziare la figura dal pallino con il numero 1, procedere seguendo l'ordine dei puntini e tornare sul punto iniziale, su cui bisognerà restare qualche secondo per poter continuare il gioco. <br> La vittoria arriva quando riuscirete a superare tutti i livelli! <br> Alla fine otterrete anche un punteggio in base a quanto sono state eseguite correttamente le figure e sarà visibile anche il numero di errori.
                                      Non vi resta che iniziare a giocare e divertirvi. </h2>
        <!-- Pulsante con link -->
        <a class="pulsante" href="start.html">HOME</a>
    </div>
</body>
</html>