<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Stile per l'immagine di sfondo */
        body {
            margin: 0;
            padding: 0;
            background-image: url('immagine otta');
            background-size: cover;
            background-position: center center;
            height: 100vh; /* Altezza della viewport */
            display: flex;
            justify-content: center;
            align-items: center; /* Centrato verticalmente e orizzontalmente */
        }

        /* Stile per i pulsanti */
        .my-button {
            background-color: #199319;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px; /* Aggiunto margine tra i pulsanti */
        }
    </style>
</head>
<body>
    <a class="my-button" href="index.html">GIOCO</a>
    <a class="my-button" href="istruzioni.html">ISTRUZIONI</a>
</body>
</html>
